copilot/pipeline.yml (before)
# This YAML file defines the relationship and deployment ordering of your environments.

# The name of the pipeline
name: pipeline-ecsui-bharatsunny-DamageAnalysis

# The version of the schema used in this template
version: 1

# This section defines the source artifacts.
source:
  # The name of the provider that is used to store the source artifacts.
  provider: GitHub
  # Additional properties that further specifies the exact location
  # the artifacts should be sourced from. For example, the GitHub provider
  # has the following properties: repository, branch.
  properties:
    access_token_secret: github-token-ecsui-DamageAnalysis
    branch: ecsui
    repository: https://github.com/bharatsunny/DamageAnalysis

# The deployment section defines the order the pipeline will deploy
# to your environments.
stages:
    - # The name of the environment to deploy to.
      name: test
      # Optional: flag for manual approval action before deployment.
      # requires_approval: true
      # Optional: use test commands to validate this stage of your build.
      # test_commands: [echo 'running tests', make test]

copilot/pipeline.yml (after)
# This YAML file defines the relationship and deployment ordering of your environments.

# The name of the pipeline
name: pipeline-ecsui-bharatsunny-DamageAnalysisui

# The version of the schema used in this template
version: 1

# This section defines the source artifacts.
source:
  # The name of the provider that is used to store the source artifacts.
  provider: GitHub
  # Additional properties that further specifies the exact location
  # the artifacts should be sourced from. For example, the GitHub provider
  # has the following properties: repository, branch.
  properties:
    access_token_secret: github-token-ecsui-DamageAnalysis
    branch: main
    repository: https://github.com/bharatsunny/DamageAnalysis

# The deployment section defines the order the pipeline will deploy
# to your environments.
stages:
    - # The name of the environment to deploy to.
      name: test
      # Optional: flag for manual approval action before deployment.
      # requires_approval: true
      # Optional: use test commands to validate this stage of your build.
      # test_commands: [echo 'running tests', make test]

copilot/pipeline.yml (diff)
@@ -1,7 +1,7 @@
 # This YAML file defines the relationship and deployment ordering of your environments.
 
 # The name of the pipeline
-name: pipeline-ecsui-bharatsunny-DamageAnalysis
+name: pipeline-ecsui-bharatsunny-DamageAnalysisui
 
 # The version of the schema used in this template
 version: 1
@@ -15,7 +15,7 @@ source:
   # has the following properties: repository, branch.
   properties:
     access_token_secret: github-token-ecsui-DamageAnalysis
-    branch: ecsui
+    branch: main
     repository: https://github.com/bharatsunny/DamageAnalysis
 
 # The deployment section defines the order the pipeline will deploy
